plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
    id "application"
}

sourceSets {
    main.kotlin.srcDirs += 'src/'
    test.kotlin.srcDirs += 'tests/'
}

mainClassName = "MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.sparkjava:spark-core:2.5.5"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.google.code.gson:gson:2.8.0"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    testCompile 'junit:junit:4.12'
}
