port = 8000

db_url = jdbc:mysql://127.0.0.1:3306/shorter
db_user = shorter
db_password = shorter

# 128 bit
key = abcdabcdabcdabcd
init_vector = abcdabcdabcdabcd

# max number of sheets for one day one user
max_sheets = 3
